This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: MyRef.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            888 strings with 10517 characters,
and the built_in function-call counts, 9570 in all, are:
= -- 650
> -- 424
< -- 57
+ -- 222
- -- 92
* -- 472
:= -- 1271
add.period$ -- 20
call.type$ -- 10
change.case$ -- 12
chr.to.int$ -- 144
cite$ -- 10
duplicate$ -- 662
empty$ -- 744
format.name$ -- 100
if$ -- 2239
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 155
newline$ -- 53
num.names$ -- 10
pop$ -- 422
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 702
stack$ -- 0
substring$ -- 362
swap$ -- 545
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 31
width$ -- 12
write$ -- 112
