\thispagestyle {empty}
\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC CHỮ VIẾT TẮT}{i}{section*.3}%
\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC HÌNH VẼ}{ii}{section*.5}%
\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC BẢNG BIỂU}{iii}{section*.6}%
\contentsline {section}{\hbox to\@tempdima {\hfil }TÓM TẮT}{iv}{section*.7}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 1. GIỚI THIỆU}{1}{section*.7}%
\contentsline {subsection}{\numberline {1.1}Đặt vấn đề}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mục tiêu đề tài}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Đóng góp chính}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Cấu trúc báo cáo}{2}{subsection.1.4}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 2. CƠ SỞ LÝ THUYẾT}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {2.5}Bài toán theo dõi người đa camera}{3}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Định nghĩa bài toán}{3}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Phân loại phương pháp tiếp cận}{3}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Các độ đo đánh giá}{3}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Độ đo đơn camera: MOTA, MOTP và IDF1}{3}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Độ đo xuyên camera: Global IDF1}{4}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Bộ dữ liệu MMPTrack}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Bộ dữ liệu MTMC}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Phát hiện người: YOLO11n}{7}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Theo dõi cục bộ: NvDCF}{7}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Nhận dạng lại người: Swin Transformer ReID}{7}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Nền tảng NVIDIA DeepStream}{8}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Các nghiên cứu liên quan}{8}{subsection.2.13}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 3. PHƯƠNG PHÁP}{9}{subsection.2.13}%
\contentsline {subsection}{\numberline {3.14}Kiến trúc tổng thể hệ thống}{9}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}Tầng 1: Phát hiện và theo dõi per-camera}{10}{subsection.3.15}%
\contentsline {subsubsection}{\numberline {3.15.1}Phát hiện người}{10}{subsubsection.3.15.1}%
\contentsline {subsubsection}{\numberline {3.15.2}Theo dõi cục bộ}{10}{subsubsection.3.15.2}%
\contentsline {subsubsection}{\numberline {3.15.3}Trích xuất embedding}{10}{subsubsection.3.15.3}%
\contentsline {subsection}{\numberline {3.16}Tầng 2: Định danh xuyên camera}{11}{subsection.3.16}%
\contentsline {subsubsection}{\numberline {3.16.1}CrossCameraGalleryProbe}{11}{subsubsection.3.16.1}%
\contentsline {subsubsection}{\numberline {3.16.2}Ràng buộc hình học}{11}{subsubsection.3.16.2}%
\contentsline {subsubsection}{\numberline {3.16.3}Live ID và Buffered ID}{11}{subsubsection.3.16.3}%
\contentsline {subsection}{\numberline {3.17}Làm sạch nhãn huấn luyện}{13}{subsection.3.17}%
\contentsline {subsubsection}{\numberline {3.17.1}Làm sạch nhãn YOLO}{13}{subsubsection.3.17.1}%
\contentsline {subsubsection}{\numberline {3.17.2}Làm sạch nhãn ReID}{14}{subsubsection.3.17.2}%
\contentsline {subsection}{\numberline {3.18}Phân tích mật độ người (Heatmap)}{14}{subsection.3.18}%
\contentsline {subsubsection}{\numberline {3.18.1}Ba chỉ số phân tích}{14}{subsubsection.3.18.1}%
\contentsline {subsubsection}{\numberline {3.18.2}Triển khai thực tế}{15}{subsubsection.3.18.2}%
\contentsline {subsection}{\numberline {3.19}Triển khai production và giao diện Web}{17}{subsection.3.19}%
\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 4. THÍ NGHIỆM VÀ KẾT QUẢ}{19}{figure.caption.20}%
\contentsline {subsection}{\numberline {4.20}Cấu hình thực nghiệm}{19}{subsection.4.20}%
\contentsline {subsubsection}{\numberline {4.20.1}Phần cứng và phần mềm}{19}{subsubsection.4.20.1}%
\contentsline {subsubsection}{\numberline {4.20.2}Bộ dữ liệu kiểm thử}{19}{subsubsection.4.20.2}%
\contentsline {subsubsection}{\numberline {4.20.3}Cấu hình pipeline}{19}{subsubsection.4.20.3}%
\contentsline {subsection}{\numberline {4.21}Kết quả định danh xuyên camera}{19}{subsection.4.21}%
\contentsline {subsubsection}{\numberline {4.21.1}Global IDF1 theo môi trường}{19}{subsubsection.4.21.1}%
\contentsline {subsubsection}{\numberline {4.21.2}Phân tích theo môi trường}{20}{subsubsection.4.21.2}%
\contentsline {subsection}{\numberline {4.22}Thông lượng xử lý}{23}{subsection.4.22}%
\contentsline {subsubsection}{\numberline {4.22.1}Thông lượng pipeline production}{23}{subsubsection.4.22.1}%
\contentsline {subsubsection}{\numberline {4.22.2}Kiểm chứng thông lượng ở 1920$\times $1080 (20 camera)}{23}{subsubsection.4.22.2}%
\contentsline {subsubsection}{\numberline {4.22.3}Sử dụng VRAM}{23}{subsubsection.4.22.3}%
\contentsline {subsubsection}{\numberline {4.22.4}Khảo sát \texttt {maxTargetsPerStream} (FPS và VRAM)}{24}{subsubsection.4.22.4}%
\contentsline {subsection}{\numberline {4.23}Hiệu quả của Buffered ID}{25}{subsection.4.23}%
\contentsline {subsubsection}{\numberline {4.23.1}Khảo sát kích thước cửa sổ}{26}{subsubsection.4.23.1}%
\contentsline {subsection}{\numberline {4.24}So sánh kiến trúc mô hình ReID}{27}{subsection.4.24}%
\contentsline {subsection}{\numberline {4.25}Trực quan hoá pipeline trên MTMC (Warehouse\_022)}{27}{subsection.4.25}%
\contentsline {section}{\hbox to\@tempdima {\hfil }KẾT LUẬN}{29}{section*.32}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Kết luận chung}{29}{section*.33}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Hạn chế}{29}{section*.34}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Hướng phát triển}{30}{section*.35}%
\contentsline {section}{\hbox to\@tempdima {\hfil }TÀI LIỆU THAM KHẢO}{31}{section*.36}%
\contentsline {section}{\hbox to\@tempdima {\hfil } PHỤ LỤC}{33}{section*.37}%
