% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Han2022}
X.~Han, Q.~He, D.~Zhang, R.~Khirodkar, Y.~Shan, Y.~Xu, Y.~Liu, and S.~You,
  ``{MMPTRACK}: Large-scale densely annotated multi-camera multiple people
  tracking benchmark,'' in \emph{Proceedings of the IEEE/CVF Winter Conference
  on Applications of Computer Vision (WACV)}, 2022, pp. 4860--4869.

\bibitem{Huang2023}
H.-W. Huang, C.-Y. Yang, Z.~Jiang, P.-K. Kim, K.~Lee, K.~Kim, S.~Ramkumar,
  C.~Mullapudi, I.-S. Jang, C.-I. Huang, and J.-N. Hwang, ``Enhancing
  multi-camera people tracking with anchor-guided clustering and
  spatio-temporal consistency {ID} re-assignment,'' in \emph{Proceedings of the
  IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops
  (CVPRW)}, 2023, pp. 5272--5281.

\bibitem{Little1961}
J.~D.~C. Little, ``A proof for the queuing formula: {$L = \lambda W$},''
  \emph{Operations Research}, vol.~9, no.~3, pp. 383--387, 1961.

\bibitem{Tang25AICity25}
Z.~Tang, S.~Wang, D.~C. Anastasiu, M.-C. Chang, A.~Sharma, Q.~Kong, N.~Kobori,
  M.~Gochoo, G.~Batnasan, M.-E. Otgonbold, F.~Alnajjar, J.-W. Hsieh,
  T.~Kornuta, X.~Li, Y.~Zhao, H.~Zhang, S.~Radhakrishnan, A.~Jain, R.~Kumar,
  V.~N. Murali, Y.~Wang, S.~S. Pusegaonkar, Y.~Wang, S.~Biswas, X.~Wu,
  Z.~Zheng, P.~Chakraborty, and R.~Chellappa, ``The 9th {AI} {C}ity
  {C}hallenge,'' in \emph{Proc. ICCV Workshops}, Honolulu, HI, USA, 2025, pp.
  5467--5476.

\bibitem{Wang24AICity24}
S.~Wang, D.~C. Anastasiu, Z.~Tang, M.-C. Chang, Y.~Yao, L.~Zheng, M.~S. Rahman,
  M.~S. Arya, A.~Sharma, P.~Chakraborty, S.~Prajapati, Q.~Kong, N.~Kobori,
  M.~Gochoo, M.-E. Otgonbold, G.~Batnasan, F.~Alnajjar, P.-Y. Chen, J.-W.
  Hsieh, X.~Wu, S.~S. Pusegaonkar, Y.~Wang, S.~Biswas, and R.~Chellappa, ``The
  8th {AI} {C}ity {C}hallenge,'' in \emph{Proc. CVPR Workshops}, Seattle, WA,
  USA, 2024, pp. 7261--7272.

\bibitem{NVIDIA2022}
{NVIDIA Corporation}, ``State-of-the-art real-time multi-object trackers with
  {NVIDIA} {DeepStream} {SDK} 6.2,''
  \url{https://developer.nvidia.com/blog/state-of-the-art-real-time-multi-object-trackers-with-nvidia-deepstream-sdk-6-2/},
  2022, accessed: June 2026.

\bibitem{Wang24MCBLT}
Y.~Wang, T.~Meinhardt, O.~Cetintas, C.-Y. Yang, S.~S. Pusegaonkar, B.~Missaoui,
  S.~Biswas, Z.~Tang, and L.~Leal-Taix{\'e}, ``{MCBLT}: {M}ulti-camera
  multi-object {3D} tracking in long videos,'' 2024, arXiv:2412.00692.

\bibitem{Teepe2024}
T.~Teepe, P.~Wolters, J.~Gilg, F.~Herzog, and G.~Rigoll, ``Lifting multi-view
  detection and tracking to the bird's-eye view,'' \emph{arXiv preprint
  arXiv:2403.12573}, 2024.

\bibitem{Niculescu2026}
A.~Niculescu-Mizil, D.~Patel, and I.~Melvin, ``{MCTR}: Multi camera tracking
  transformer,'' \emph{arXiv preprint arXiv:2408.13243}, 2026.

\bibitem{Spearpoint2020}
M.~Spearpoint and C.~Hopkin, ``How dwell time affects the determination of
  occupant density in retail occupancies using footfall data,'' \emph{Safety
  Science}, vol. 131, p. 104916, 2020.

\end{thebibliography}
