This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: MyRef.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            874 strings with 9163 characters,
and the built_in function-call counts, 5733 in all, are:
= -- 442
> -- 165
< -- 35
+ -- 88
- -- 33
* -- 272
:= -- 858
add.period$ -- 16
call.type$ -- 8
change.case$ -- 9
chr.to.int$ -- 84
cite$ -- 8
duplicate$ -- 423
empty$ -- 462
format.name$ -- 39
if$ -- 1322
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 79
newline$ -- 47
num.names$ -- 8
pop$ -- 201
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 440
stack$ -- 0
substring$ -- 218
swap$ -- 321
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 21
width$ -- 9
write$ -- 94
