\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7458718}{50996265}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC CHỮ VIẾT TẮT}{i}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC HÌNH VẼ}{ii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC BẢNG BIỂU}{iii}{section*.6}\protected@file@percent }
\citation{Han2022}
\citation{Huang2023}
\citation{Little1961}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÓM TẮT}{iv}{section*.7}\protected@file@percent }
\citation{Han2022}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 1. GIỚI THIỆU}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Đặt vấn đề}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu đề tài}{1}{subsection.1.2}\protected@file@percent }
\citation{Huang2023}
\citation{Little1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Đóng góp chính}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cấu trúc báo cáo}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 2. CƠ SỞ LÝ THUYẾT}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bài toán theo dõi người đa camera}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Định nghĩa bài toán}{3}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Phân loại phương pháp tiếp cận}{3}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Các độ đo đánh giá}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Độ đo đơn camera: MOTA, MOTP và IDF1}{3}{subsubsection.2.6.1}\protected@file@percent }
\citation{Han2022}
\citation{Han2022}
\citation{Han2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Độ đo xuyên camera: Global IDF1}{4}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bộ dữ liệu MMPTrack}{4}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Đặc điểm bộ dữ liệu MMPTrack}}{4}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mmp}{{2.1}{4}{Đặc điểm bộ dữ liệu MMPTrack}{table.caption.8}{}}
\citation{Han2022}
\citation{Tang25AICity25}
\citation{Wang24AICity24}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Khung hình đại diện từ 5 môi trường trong bộ dữ liệu MMPTrack.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mmp_envs}{{2.1}{5}{Khung hình đại diện từ 5 môi trường trong bộ dữ liệu MMPTrack}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bộ dữ liệu MTMC}{5}{subsection.2.8}\protected@file@percent }
\newlabel{sec:mtmc_dataset}{{2.8}{5}{Bộ dữ liệu MTMC}{subsection.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces So sánh MMPTrack và MTMC}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:mmp_vs_mtmc}{{2.2}{6}{So sánh MMPTrack và MTMC}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Hình học đặt camera MMP vs MTMC}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:cam_geometry}{{2.3}{6}{Hình học đặt camera MMP vs MTMC}{table.caption.11}{}}
\citation{NVIDIA2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Phát hiện người: YOLO11n}{7}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Theo dõi cục bộ: NvDCF}{7}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Nhận dạng lại người: Swin Transformer ReID}{7}{subsection.2.11}\protected@file@percent }
\citation{Han2022}
\citation{Huang2023}
\citation{Wang24MCBLT}
\citation{Teepe2024}
\citation{Niculescu2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Nền tảng NVIDIA DeepStream}{8}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Các nghiên cứu liên quan}{8}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 3. PHƯƠNG PHÁP}{9}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Kiến trúc tổng thể hệ thống}{9}{subsection.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Theo dõi đa camera --- office, 4 camera, Buffered ID.}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:multicam_tracking}{{3.1}{10}{Theo dõi đa camera --- office, 4 camera, Buffered ID}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Tầng 1: Phát hiện và theo dõi per-camera}{10}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}Phát hiện người}{10}{subsubsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2}Theo dõi cục bộ}{10}{subsubsection.3.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3}Trích xuất embedding}{10}{subsubsection.3.15.3}\protected@file@percent }
\citation{Huang2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Tầng 2: Định danh xuyên camera}{11}{subsection.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}CrossCameraGalleryProbe}{11}{subsubsection.3.16.1}\protected@file@percent }
\newlabel{eq:score}{{3.4}{11}{CrossCameraGalleryProbe}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2}Ràng buộc hình học}{11}{subsubsection.3.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.3}Live ID và Buffered ID}{11}{subsubsection.3.16.3}\protected@file@percent }
\newlabel{sec:buffered}{{3.16.3}{11}{Live ID và Buffered ID}{subsubsection.3.16.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces So sánh Live ID và Buffered ID --- office, 4 camera.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:live_vs_buffered}{{3.2}{12}{So sánh Live ID và Buffered ID --- office, 4 camera}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Góc nhìn BEV (Bird's-Eye View) --- tracking đa camera, môi trường office.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bev_tracking}{{3.3}{13}{Góc nhìn BEV (Bird's-Eye View) --- tracking đa camera, môi trường office}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Làm sạch nhãn huấn luyện}{13}{subsection.3.17}\protected@file@percent }
\newlabel{sec:label_cleaning}{{3.17}{13}{Làm sạch nhãn huấn luyện}{subsection.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1}Làm sạch nhãn YOLO}{13}{subsubsection.3.17.1}\protected@file@percent }
\citation{Spearpoint2020}
\citation{Little1961}
\citation{Little1961}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2}Làm sạch nhãn ReID}{14}{subsubsection.3.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Phân tích mật độ người (Heatmap)}{14}{subsection.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1}Ba chỉ số phân tích}{14}{subsubsection.3.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Heatmap góc camera --- office, cam 0.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:heatmap_cam}{{3.4}{15}{Heatmap góc camera --- office, cam 0}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Heatmap BEV mặt sàn --- office, tổng hợp tất cả camera.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:heatmap_bev}{{3.5}{15}{Heatmap BEV mặt sàn --- office, tổng hợp tất cả camera}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2}Triển khai thực tế}{15}{subsubsection.3.18.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cấu hình gst-nvdsanalytics theo môi trường}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:analytics_config}{{3.1}{16}{Cấu hình gst-nvdsanalytics theo môi trường}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Phân tích vùng với \texttt  {gst-nvdsanalytics} --- ROI, overcrowding, line-crossing.}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:analytics}{{3.6}{17}{Phân tích vùng với \texttt {gst-nvdsanalytics} --- ROI, overcrowding, line-crossing}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Triển khai production và giao diện Web}{17}{subsection.3.19}\protected@file@percent }
\newlabel{sec:production_webui}{{3.19}{17}{Triển khai production và giao diện Web}{subsection.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Kiến trúc triển khai production}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:production_arch}{{3.7}{17}{Kiến trúc triển khai production}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Giao diện Web của hệ thống --- Dashboard, Live Wall, ROI editor và Heatmap.}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:webui}{{3.8}{18}{Giao diện Web của hệ thống --- Dashboard, Live Wall, ROI editor và Heatmap}{figure.caption.20}{}}
\citation{Han2022}
\citation{Han2022}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 4. THÍ NGHIỆM VÀ KẾT QUẢ}{19}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Cấu hình thực nghiệm}{19}{subsection.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.1}Phần cứng và phần mềm}{19}{subsubsection.4.20.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cấu hình phần cứng thực nghiệm}}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:hardware}{{4.1}{19}{Cấu hình phần cứng thực nghiệm}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2}Bộ dữ liệu kiểm thử}{19}{subsubsection.4.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3}Cấu hình pipeline}{19}{subsubsection.4.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}Kết quả định danh xuyên camera}{19}{subsection.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.1}Global IDF1 theo môi trường}{19}{subsubsection.4.21.1}\protected@file@percent }
\citation{Han2022}
\citation{Han2022}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Kết quả Global IDF1 theo môi trường --- toàn tập validation}}{20}{table.caption.22}\protected@file@percent }
\newlabel{tab:results}{{4.2}{20}{Kết quả Global IDF1 theo môi trường --- toàn tập validation}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2}Phân tích theo môi trường}{20}{subsubsection.4.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kết quả theo dõi Buffered ID trên 5 môi trường --- bounding box màu riêng, nhãn Global ID nhất quán xuyên camera.}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pipeline_all_osd}{{4.1}{21}{Kết quả theo dõi Buffered ID trên 5 môi trường --- bounding box màu riêng, nhãn Global ID nhất quán xuyên camera}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Góc nhìn BEV trên 5 môi trường --- mỗi chấm màu là một người, vệt màu là quỹ đạo di chuyển.}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pipeline_all_bev}{{4.2}{22}{Góc nhìn BEV trên 5 môi trường --- mỗi chấm màu là một người, vệt màu là quỹ đạo di chuyển}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}Thông lượng xử lý}{23}{subsection.4.22}\protected@file@percent }
\newlabel{sec:throughput}{{4.22}{23}{Thông lượng xử lý}{subsection.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.1}Thông lượng pipeline production}{23}{subsubsection.4.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.2}Kiểm chứng thông lượng ở 1920$\times $1080 (20 camera)}{23}{subsubsection.4.22.2}\protected@file@percent }
\newlabel{sec:throughput_1080p}{{4.22.2}{23}{Kiểm chứng thông lượng ở 1920$\times $1080 (20 camera)}{subsubsection.4.22.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Thông lượng pipeline MMP ở 1080p, 20 camera}}{23}{table.caption.25}\protected@file@percent }
\newlabel{tab:throughput_1080p}{{4.3}{23}{Thông lượng pipeline MMP ở 1080p, 20 camera}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.3}Sử dụng VRAM}{23}{subsubsection.4.22.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Phân rã VRAM theo preset và maxTargetsPerStream}}{24}{table.caption.26}\protected@file@percent }
\newlabel{tab:vram_preset}{{4.4}{24}{Phân rã VRAM theo preset và maxTargetsPerStream}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.4}Khảo sát \texttt  {maxTargetsPerStream} (FPS và VRAM)}{24}{subsubsection.4.22.4}\protected@file@percent }
\newlabel{sec:maxtargets_ablation}{{4.22.4}{24}{Khảo sát \texttt {maxTargetsPerStream} (FPS và VRAM)}{subsubsection.4.22.4}{}}
\citation{Huang2023}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Khảo sát maxTargetsPerStream}}{25}{table.caption.27}\protected@file@percent }
\newlabel{tab:maxtargets}{{4.5}{25}{Khảo sát maxTargetsPerStream}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}Hiệu quả của Buffered ID}{25}{subsection.4.23}\protected@file@percent }
\newlabel{sec:buffered_eval}{{4.23}{25}{Hiệu quả của Buffered ID}{subsection.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces So sánh Live ID và Buffered ID}}{25}{table.caption.28}\protected@file@percent }
\newlabel{tab:buffered}{{4.6}{25}{So sánh Live ID và Buffered ID}{table.caption.28}{}}
\citation{Huang2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.1}Khảo sát kích thước cửa sổ}{26}{subsubsection.4.23.1}\protected@file@percent }
\newlabel{sec:window_ablation}{{4.23.1}{26}{Khảo sát kích thước cửa sổ}{subsubsection.4.23.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Khảo sát kích thước cửa sổ Buffered ID --- toàn tập 24 scene}}{26}{table.caption.29}\protected@file@percent }
\newlabel{tab:window_ablation}{{4.7}{26}{Khảo sát kích thước cửa sổ Buffered ID --- toàn tập 24 scene}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24}So sánh kiến trúc mô hình ReID}{27}{subsection.4.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces So sánh Swin-Tiny và OSNet trên tập MMP}}{27}{table.caption.30}\protected@file@percent }
\newlabel{tab:reid_compare}{{4.8}{27}{So sánh Swin-Tiny và OSNet trên tập MMP}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25}Trực quan hoá pipeline trên MTMC (Warehouse\_022)}{27}{subsection.4.25}\protected@file@percent }
\newlabel{sec:mtmc_results}{{4.25}{27}{Trực quan hoá pipeline trên MTMC (Warehouse\_022)}{subsection.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Phân tích vùng tuỳ biến trên kho hàng Warehouse\_022, cấu hình qua ROI editor của Web UI.}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:w022_analytics}{{4.3}{28}{Phân tích vùng tuỳ biến trên kho hàng Warehouse\_022, cấu hình qua ROI editor của Web UI}{figure.caption.31}{}}
\citation{Huang2023}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }KẾT LUẬN}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Kết luận chung}{29}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Hạn chế}{29}{section*.34}\protected@file@percent }
\citation{Wang24MCBLT}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Hướng phát triển}{30}{section*.35}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{MyRef}
\bibcite{Han2022}{1}
\bibcite{Huang2023}{2}
\bibcite{Little1961}{3}
\bibcite{Tang25AICity25}{4}
\bibcite{Wang24AICity24}{5}
\bibcite{NVIDIA2022}{6}
\bibcite{Wang24MCBLT}{7}
\bibcite{Teepe2024}{8}
\bibcite{Niculescu2026}{9}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÀI LIỆU THAM KHẢO}{31}{section*.36}\protected@file@percent }
\bibcite{Spearpoint2020}{10}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } PHỤ LỤC}{33}{section*.37}\protected@file@percent }
\gdef \@abspage@last{42}
