\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7458718}{50996265}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC CHỮ VIẾT TẮT}{i}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC HÌNH VẼ}{ii}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC BẢNG BIỂU}{iii}{section*.6}\protected@file@percent }
\citation{Han2022}
\citation{Huang2023}
\citation{Little1961}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÓM TẮT}{iv}{section*.7}\protected@file@percent }
\citation{Han2022}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 1. GIỚI THIỆU}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Đặt vấn đề}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu đề tài}{1}{subsection.1.2}\protected@file@percent }
\citation{Huang2023}
\citation{Little1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Đóng góp chính}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cấu trúc báo cáo}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 2. CƠ SỞ LÝ THUYẾT}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bài toán theo dõi người đa camera}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Định nghĩa bài toán}{3}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Phân loại phương pháp tiếp cận}{3}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Các độ đo đánh giá}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Độ đo đơn camera: MOTA, MOTP và IDF1}{3}{subsubsection.2.6.1}\protected@file@percent }
\citation{Han2022}
\citation{Han2022}
\citation{Han2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Độ đo xuyên camera: Global IDF1}{4}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bộ dữ liệu MMPTrack}{4}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Đặc điểm bộ dữ liệu MMPTrack}}{4}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mmp}{{2.1}{4}{Đặc điểm bộ dữ liệu MMPTrack}{table.caption.8}{}}
\citation{Han2022}
\citation{NVIDIA2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Khung hình đại diện từ 5 môi trường trong bộ dữ liệu MMPTrack.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mmp_envs}{{2.1}{5}{Khung hình đại diện từ 5 môi trường trong bộ dữ liệu MMPTrack}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Phát hiện người: YOLO11n}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Theo dõi cục bộ: NvDCF}{6}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Nhận dạng lại người: Swin Transformer ReID}{6}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Nền tảng NVIDIA DeepStream}{6}{subsection.2.11}\protected@file@percent }
\citation{Han2022}
\citation{Huang2023}
\citation{Wang2025}
\citation{Teepe2024}
\citation{Niculescu2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Các nghiên cứu liên quan}{7}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}MMPTRACK Baseline}{7}{subsubsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Anchor-Guided Clustering}{7}{subsubsection.2.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}MCBLT: Multi-Camera BEV Long-Term Tracking}{7}{subsubsection.2.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.4}TrackTacular: Early-Fusion BEV}{7}{subsubsection.2.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.5}MCTR: End-to-End Transformer}{7}{subsubsection.2.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 3. PHƯƠNG PHÁP}{8}{subsubsection.2.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Kiến trúc tổng thể hệ thống}{8}{subsection.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Theo dõi đa camera --- office, 4 camera, Buffered ID.}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:multicam_tracking}{{3.1}{9}{Theo dõi đa camera --- office, 4 camera, Buffered ID}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Tầng 1: Phát hiện và theo dõi per-camera}{9}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Phát hiện người}{9}{subsubsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}Theo dõi cục bộ}{9}{subsubsection.3.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3}Trích xuất embedding}{9}{subsubsection.3.14.3}\protected@file@percent }
\citation{Huang2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Tầng 2: Định danh xuyên camera}{10}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.1}CrossCameraGalleryProbe}{10}{subsubsection.3.15.1}\protected@file@percent }
\newlabel{eq:score}{{3.4}{10}{CrossCameraGalleryProbe}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2}Ràng buộc hình học}{10}{subsubsection.3.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3}Live ID và Buffered ID}{10}{subsubsection.3.15.3}\protected@file@percent }
\newlabel{sec:buffered}{{3.15.3}{10}{Live ID và Buffered ID}{subsubsection.3.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces So sánh Live ID và Buffered ID --- office, 4 camera.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:live_vs_buffered}{{3.2}{11}{So sánh Live ID và Buffered ID --- office, 4 camera}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Góc nhìn BEV (Bird's-Eye View) --- tracking đa camera, môi trường office.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bev_tracking}{{3.3}{12}{Góc nhìn BEV (Bird's-Eye View) --- tracking đa camera, môi trường office}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Làm sạch nhãn huấn luyện}{12}{subsection.3.16}\protected@file@percent }
\newlabel{sec:label_cleaning}{{3.16}{12}{Làm sạch nhãn huấn luyện}{subsection.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.1}Làm sạch nhãn YOLO}{12}{subsubsection.3.16.1}\protected@file@percent }
\citation{Spearpoint2020}
\citation{Little1961}
\citation{Little1961}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2}Làm sạch nhãn ReID}{13}{subsubsection.3.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Phân tích mật độ người (Heatmap)}{13}{subsection.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.1}Ba chỉ số phân tích}{13}{subsubsection.3.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Heatmap góc camera --- office, cam 0.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:heatmap_cam}{{3.4}{14}{Heatmap góc camera --- office, cam 0}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Heatmap BEV mặt sàn --- office, tổng hợp tất cả camera.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:heatmap_bev}{{3.5}{14}{Heatmap BEV mặt sàn --- office, tổng hợp tất cả camera}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2}Triển khai thực tế}{14}{subsubsection.3.17.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cấu hình gst-nvdsanalytics theo môi trường}}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:analytics_config}{{3.1}{15}{Cấu hình gst-nvdsanalytics theo môi trường}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Phân tích vùng với \texttt  {gst-nvdsanalytics} --- ROI, overcrowding, line-crossing.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:analytics}{{3.6}{16}{Phân tích vùng với \texttt {gst-nvdsanalytics} --- ROI, overcrowding, line-crossing}{figure.caption.16}{}}
\citation{Han2022}
\citation{Han2022}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 4. THÍ NGHIỆM VÀ KẾT QUẢ}{17}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}Cấu hình thực nghiệm}{17}{subsection.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.1}Phần cứng và phần mềm}{17}{subsubsection.4.18.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cấu hình phần cứng thực nghiệm}}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:hardware}{{4.1}{17}{Cấu hình phần cứng thực nghiệm}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2}Bộ dữ liệu kiểm thử}{17}{subsubsection.4.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.3}Cấu hình pipeline}{17}{subsubsection.4.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Kết quả định danh xuyên camera}{17}{subsection.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.1}Global IDF1 theo môi trường}{17}{subsubsection.4.19.1}\protected@file@percent }
\citation{Han2022}
\citation{Han2022}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Kết quả Global IDF1 theo môi trường --- toàn tập validation}}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:results}{{4.2}{18}{Kết quả Global IDF1 theo môi trường --- toàn tập validation}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2}Phân tích theo môi trường}{18}{subsubsection.4.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Kết quả theo dõi Buffered ID trên 5 môi trường --- bounding box màu riêng, nhãn Global ID nhất quán xuyên camera.}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pipeline_all_osd}{{4.1}{20}{Kết quả theo dõi Buffered ID trên 5 môi trường --- bounding box màu riêng, nhãn Global ID nhất quán xuyên camera}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Góc nhìn BEV trên 5 môi trường --- mỗi chấm màu là một người, vệt màu là quỹ đạo di chuyển.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pipeline_all_bev}{{4.2}{21}{Góc nhìn BEV trên 5 môi trường --- mỗi chấm màu là một người, vệt màu là quỹ đạo di chuyển}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.3}Năng lực hệ thống khi loại trừ môi trường Retail}{22}{subsubsection.4.19.3}\protected@file@percent }
\newlabel{sec:no_retail}{{4.19.3}{22}{Năng lực hệ thống khi loại trừ môi trường Retail}{subsubsection.4.19.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kết quả khi loại trừ môi trường Retail}}{22}{table.caption.21}\protected@file@percent }
\newlabel{tab:no_retail}{{4.3}{22}{Kết quả khi loại trừ môi trường Retail}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Thông lượng xử lý}{22}{subsection.4.20}\protected@file@percent }
\newlabel{sec:throughput}{{4.20}{22}{Thông lượng xử lý}{subsection.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.1}Thông lượng pipeline production}{22}{subsubsection.4.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2}Sử dụng VRAM}{22}{subsubsection.4.20.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Phân rã VRAM theo preset và maxTargetsPerStream}}{23}{table.caption.22}\protected@file@percent }
\newlabel{tab:vram_preset}{{4.4}{23}{Phân rã VRAM theo preset và maxTargetsPerStream}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3}Khảo sát \texttt  {maxTargetsPerStream} (FPS và VRAM)}{23}{subsubsection.4.20.3}\protected@file@percent }
\newlabel{sec:maxtargets_ablation}{{4.20.3}{23}{Khảo sát \texttt {maxTargetsPerStream} (FPS và VRAM)}{subsubsection.4.20.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Khảo sát maxTargetsPerStream}}{23}{table.caption.23}\protected@file@percent }
\newlabel{tab:maxtargets}{{4.5}{23}{Khảo sát maxTargetsPerStream}{table.caption.23}{}}
\citation{Huang2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}Hiệu quả của Buffered ID}{24}{subsection.4.21}\protected@file@percent }
\newlabel{sec:buffered_eval}{{4.21}{24}{Hiệu quả của Buffered ID}{subsection.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces So sánh Live ID và Buffered ID}}{24}{table.caption.24}\protected@file@percent }
\newlabel{tab:buffered}{{4.6}{24}{So sánh Live ID và Buffered ID}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.1}Khảo sát kích thước cửa sổ}{24}{subsubsection.4.21.1}\protected@file@percent }
\newlabel{sec:window_ablation}{{4.21.1}{24}{Khảo sát kích thước cửa sổ}{subsubsection.4.21.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Khảo sát kích thước cửa sổ Buffered ID --- toàn tập 24 scene}}{25}{table.caption.25}\protected@file@percent }
\newlabel{tab:window_ablation}{{4.7}{25}{Khảo sát kích thước cửa sổ Buffered ID --- toàn tập 24 scene}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22}Nghiên cứu tối ưu hóa thông lượng}{25}{subsection.4.22}\protected@file@percent }
\citation{Huang2023}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Nghiên cứu tăng tốc FPS}}{26}{table.caption.26}\protected@file@percent }
\newlabel{tab:speedup}{{4.8}{26}{Nghiên cứu tăng tốc FPS}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23}So sánh kiến trúc mô hình ReID}{26}{subsection.4.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces So sánh Swin-Tiny và OSNet trên tập MMP}}{26}{table.caption.27}\protected@file@percent }
\newlabel{tab:reid_compare}{{4.9}{26}{So sánh Swin-Tiny và OSNet trên tập MMP}{table.caption.27}{}}
\citation{Huang2023}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }KẾT LUẬN}{28}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Kết luận chung}{28}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Hạn chế}{28}{section*.30}\protected@file@percent }
\citation{Wang2025}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Hướng phát triển}{29}{section*.31}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{MyRef}
\bibcite{Han2022}{1}
\bibcite{Huang2023}{2}
\bibcite{Little1961}{3}
\bibcite{NVIDIA2022}{4}
\bibcite{Wang2025}{5}
\bibcite{Teepe2024}{6}
\bibcite{Niculescu2026}{7}
\bibcite{Spearpoint2020}{8}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÀI LIỆU THAM KHẢO}{30}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } PHỤ LỤC}{31}{section*.33}\protected@file@percent }
\gdef \@abspage@last{40}
