# =============================================================================
# Video sources for Docker container
# =============================================================================
# docker-compose.yml mounts VIDEO_DIR here:
#
#   ${VIDEO_DIR:-./dataset/mtmc_4cam/videos}:/videos:ro
#
# Use container paths below. Do not use host paths such as /media/trung/... here.
# =============================================================================

/videos/Warehouse_Synthetic_Cam001.mp4
/videos/Warehouse_Synthetic_Cam002.mp4
/videos/Warehouse_Synthetic_Cam003.mp4
/videos/Warehouse_Synthetic_Cam004.mp4
