[property]
enable=1
config-width=1920
config-height=1080
osd-mode=2
display-font-size=14

[overcrowding-stream-0]
enable=1
roi-OC-1=859;102;594;1037;1422;1063;1038;98
object-threshold=2
class-id=0

[line-crossing-stream-1]
enable=1
line-crossing-Line-1=859;357;868;499;746;422;1006;424
class-id=0
extended=0
mode=loose

[roi-filtering-stream-2]
enable=1
roi-Zone-1=765;37;659;529;1221;545;1113;41
inverse-roi=0
class-id=0

[roi-filtering-stream-3]
enable=1
roi-Restricted-1=739;224;647;530;1194;551;1123;206
inverse-roi=1
class-id=0

