# nvdsanalytics — industry_safety: per-scene ROI (crowd area) + overcrowd threshold + line-crossing.
# Coords in 1920x1080 (nvstreammux) space; rules test the bbox foot point.

[property]
enable=1
config-width=1920
config-height=1080
osd-mode=2
display-font-size=14

[roi-filtering-stream-0]
enable=1
roi-ZONE=200;120;1720;120;1720;1010;200;1010
inverse-roi=0
class-id=0

[overcrowding-stream-0]
enable=1
roi-OC=200;120;1720;120;1720;1010;200;1010
object-threshold=8
class-id=0

[line-crossing-stream-0]
enable=1
line-crossing-Walkway=960;430;960;820;320;640;1600;640
class-id=0
extended=0
mode=loose

[roi-filtering-stream-1]
enable=1
roi-ZONE=200;120;1720;120;1720;1010;200;1010
inverse-roi=0
class-id=0

[overcrowding-stream-1]
enable=1
roi-OC=200;120;1720;120;1720;1010;200;1010
object-threshold=8
class-id=0

[line-crossing-stream-1]
enable=1
line-crossing-Walkway=960;430;960;820;320;640;1600;640
class-id=0
extended=0
mode=loose

[roi-filtering-stream-2]
enable=1
roi-ZONE=200;120;1720;120;1720;1010;200;1010
inverse-roi=0
class-id=0

[overcrowding-stream-2]
enable=1
roi-OC=200;120;1720;120;1720;1010;200;1010
object-threshold=8
class-id=0

[line-crossing-stream-2]
enable=1
line-crossing-Walkway=960;430;960;820;320;640;1600;640
class-id=0
extended=0
mode=loose

[roi-filtering-stream-3]
enable=1
roi-ZONE=200;120;1720;120;1720;1010;200;1010
inverse-roi=0
class-id=0

[overcrowding-stream-3]
enable=1
roi-OC=200;120;1720;120;1720;1010;200;1010
object-threshold=8
class-id=0

[line-crossing-stream-3]
enable=1
line-crossing-Walkway=960;430;960;820;320;640;1600;640
class-id=0
extended=0
mode=loose
