# nvdsanalytics — cafe_shop: people SEATED around a central round table (~6-7).
# Coords in 1920x1080 (nvstreammux) space; rules test the bbox foot point.
# ROI = central table/seating zone; overcrowding trips near table capacity (6);
# line = horizontal across the mid walkway people use to reach the table.

[property]
enable=1
config-width=1920
config-height=1080
osd-mode=2
display-font-size=14

[roi-filtering-stream-0]
enable=1
roi-TABLE=330;120;1590;120;1590;980;330;980
inverse-roi=0
class-id=0
[overcrowding-stream-0]
enable=1
roi-OC=330;120;1590;120;1590;980;330;980
object-threshold=6
class-id=0
[line-crossing-stream-0]
enable=1
line-crossing-Aisle=960;430;960;820;300;640;1620;640
class-id=0
extended=0
mode=loose

[roi-filtering-stream-1]
enable=1
roi-TABLE=330;120;1590;120;1590;980;330;980
inverse-roi=0
class-id=0
[overcrowding-stream-1]
enable=1
roi-OC=330;120;1590;120;1590;980;330;980
object-threshold=6
class-id=0
[line-crossing-stream-1]
enable=1
line-crossing-Aisle=960;430;960;820;300;640;1620;640
class-id=0
extended=0
mode=loose

[roi-filtering-stream-2]
enable=1
roi-TABLE=330;120;1590;120;1590;980;330;980
inverse-roi=0
class-id=0
[overcrowding-stream-2]
enable=1
roi-OC=330;120;1590;120;1590;980;330;980
object-threshold=6
class-id=0
[line-crossing-stream-2]
enable=1
line-crossing-Aisle=960;430;960;820;300;640;1620;640
class-id=0
extended=0
mode=loose

[roi-filtering-stream-3]
enable=1
roi-TABLE=330;120;1590;120;1590;980;330;980
inverse-roi=0
class-id=0
[overcrowding-stream-3]
enable=1
roi-OC=330;120;1590;120;1590;980;330;980
object-threshold=6
class-id=0
[line-crossing-stream-3]
enable=1
line-crossing-Aisle=960;430;960;820;300;640;1620;640
class-id=0
extended=0
mode=loose
