# nvdsanalytics — lobby: per-scene ROI (crowd area) + overcrowd threshold + line-crossing.
# Coords in 1920x1080 (nvstreammux) space; rules test the bbox foot point.

[property]
enable=1
config-width=1920
config-height=1080
osd-mode=2
display-font-size=14

[roi-filtering-stream-0]
enable=1
roi-ZONE=180;120;1740;120;1740;1000;180;1000
inverse-roi=0
class-id=0

[overcrowding-stream-0]
enable=1
roi-OC=180;120;1740;120;1740;1000;180;1000
object-threshold=6
class-id=0

[line-crossing-stream-0]
enable=1
line-crossing-Walk=800;540;1120;540;960;220;960;900
class-id=0
extended=0
mode=loose

[roi-filtering-stream-1]
enable=1
roi-ZONE=180;120;1740;120;1740;1000;180;1000
inverse-roi=0
class-id=0

[overcrowding-stream-1]
enable=1
roi-OC=180;120;1740;120;1740;1000;180;1000
object-threshold=6
class-id=0

[line-crossing-stream-1]
enable=1
line-crossing-Walk=800;540;1120;540;960;220;960;900
class-id=0
extended=0
mode=loose

[roi-filtering-stream-2]
enable=1
roi-ZONE=180;120;1740;120;1740;1000;180;1000
inverse-roi=0
class-id=0

[overcrowding-stream-2]
enable=1
roi-OC=180;120;1740;120;1740;1000;180;1000
object-threshold=6
class-id=0

[line-crossing-stream-2]
enable=1
line-crossing-Walk=800;540;1120;540;960;220;960;900
class-id=0
extended=0
mode=loose

[roi-filtering-stream-3]
enable=1
roi-ZONE=180;120;1740;120;1740;1000;180;1000
inverse-roi=0
class-id=0

[overcrowding-stream-3]
enable=1
roi-OC=180;120;1740;120;1740;1000;180;1000
object-threshold=6
class-id=0

[line-crossing-stream-3]
enable=1
line-crossing-Walk=800;540;1120;540;960;220;960;900
class-id=0
extended=0
mode=loose
